<%@ Master AutoEventWireup="true" CodeBehind="Site.master.cbl" Inherits="batsweb.SiteMaster" %>

<!DOCTYPE html>
<html lang="'en">
<head runat="server">
    <title></title>

    <link type="text/css" href="/dist/styles/app.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/main.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/autocomplete.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/listbox-replacement.css" rel="stylesheet" />
    <script type="text/javascript" src="/dist/scripts/jquery.bundle.min.js"></script>
    <script type="text/javascript" src="/dist/scripts/angular.bundle.min.js"></script>
    <script type="text/javascript" src="/dist/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/async.js"></script>
    <script type="text/javascript" src="/Scripts/listbox-replacement.js"></script>

    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/mainmenu.aspx">
                    <strong class="visible-xs">BatsWeb</strong>
                    <img class="hidden-xs" id="logo-img" src="Images/homeplateGREY.png" alt=""> 
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Majors <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="/gameSummary.aspx?league=MA">Games</a></li>
                        <li><a href="/fullatbat.aspx?league=MA">Full At Bat</a></li>
                        <li><a href="/pitchervsbatter.aspx?league=MA">Pitcher vs. Batter At Bats</a></li>
                        <li><a href="/breakdown.aspx?league=MA">Batter/Pitcher Breakdown</a></li>
                      </ul>
                    </li>
                    
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Minors <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="/gameSummary.aspx?league=MI">Games</a></li>
                        <li><a href="/fullatbat.aspx?league=MI">Full At Bat</a></li>
                        <li><a href="/pitchervsbatter.aspx?league=MI">Pitcher vs. Batter At Bats</a></li>
                        <li><a href="/breakdown.aspx?league=MI">Batter/Pitcher Breakdown</a></li>
                      </ul>
                    </li>
                    <li><a href="/EZvideo.aspx">EZ Video</a></li>
                    <li><a href="/customClips.aspx">Custom Clips</a></li>
                    <li><a href="#">Reload Games</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><asp:LinkButton runat="server" ID="Logout" OnClick="Logout_Click">Log Out</asp:LinkButton></li>
                </ul> 

          <!--      <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pmanko<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul> -->
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    
    <div class="container">
        <footer>
            <p>&copy; 2015 - Sydex</p>
        </footer>

    </div>
    </form>
    </body>

    <script src="Scripts/modals.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="FootJS" runat="server" />
</html>
